NODE_ENV=development
PORT=3001
DATABASE_PASSWORD=SG3gTKwQTj0a9gOw
DATABASE=mongodb+srv://antenor:noksdata@cluster0.rtkvs.mongodb.net/guitar-app?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/guitar-app
JWT_SECRET='bc6e96e3e251015bf33af5c1106c4f1c42bd30d1b5fd8b7442479a0d4023fe50232a50'
JWT_EXPIRES=1h

EMAIL_HOST=sendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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

EMAIL_PORT=2525
EMAIL_FROM=antenorzapata@gmail.com